<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hubspot | Inbound Marketing, Sales and Service Software</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Header -->
    <header id="header">
      <!-- Fixed bar (provvisoria) -->
      <div id="fixed-bar">
        <div class="container clearfix">
          <div>
            <div id="top-menu" class="one-half float">
              <nav>
                <ul>
                  <li>
                    <a href="#" class="submenu">English</a>
                  </li>
                  <li class="divider">
                    <a href="#">Contact Us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div id="login-section" class="one-half float">
              <div id="search">
                <i class="fas fa-search"></i>
              </div>
              <div id="login">
                <a href="#" class="button">Login</a>
              </div>
              <div id="cta-top">
                <a href="#" class="button">Get Hubspot Free</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Fine Fixed bar (provvisoria) -->
      <!-- Navigation -->
      <div id="navigation">
        <div id="navigation-box" class="container clearfix">
          <div id="logo" class="one-fourth float">
            <img src="img/logo.svg" alt="Hubspot | Inbound Marketing, Sales and Service Software">
          </div>
          <div id="main-menu" class="three-fourth float">
            <nav>
              <ul>
                <li><a href="#" class="submenu">Software</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#" class="submenu">Resources</a></li>
                <li><a href="#" class="submenu">Partners</a></li>
                <li><a href="#" class="submenu">About</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- Fine Navigation -->
      <!-- Jumbotron -->
      <div id="jumbotron">
        <div class="container clearfix">
          <div class="one-half v-room">
            <h1>There's a better way to grow.</h1>
            <p>Marketing, sales, and service software that helps your business grow without compromise. Because “good for the business” should also mean “good for the customer.”</p>
            <a class="button cta">Get Hubspot Free</a>
            <p class="subtext">Get started with FREE tools, and upgrade as you grow.</p>
          </div>
        </div>
      </div>
    </header>
    <!-- Fine Header -->
    <!-- Main -->
    <main>
      <!-- Products -->
      <section id="products" class="v-room">
        <!-- Integrations -->
        <div id="integrations" class="container clearfix one-full">
          <img src="img/Integrations_Illustration.webp" alt="Hubspot CRM">
          <h2>Powerful alone. Better together.</h2>
          <p>HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They’re powerful alone — but even better when used together.</p>
        </div>
        <!-- Fine Integrations -->
        <!-- Main Product -->
        <div id="main-product" class="container clearfix card">
          <div class="one-third float h-room">
            <div>
              <img src="img/CRM-Illustration.svg" alt="Free HubSpot CRM">
            </div>
            <div>
              <a class="button cta">Learn More</a>
            </div>
          </div>
          <div class="two-third float h-room">
            <h3>Free HubSpot CRM</h3>
            <p>Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.</p>
            <h4 class="line">POPULAR FEATURE</h4>
            <ul class="list-inline list">
              <li>Contact Insight</li>
              <li>Deals</li>
              <li>Task</li>
            </ul>
          </div>
        </div>
        <!-- End Main Product -->

        <div id="three-products" class="container clearfix">
          <div class="one-third float product">
            <div class="card">
                <div class="top">
                  <img src="img/Marketing-Hub-Free.svg" alt="Hubspot Marketing Hub Free">
                  <h3>Marketing Hub</h3>
                  <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
                </div>
                <div class="down">
                  <h4>POPOLAR FEATURES</h4>
                  <ul class="list">
                    <li>Lead Generation</li>
                    <li>Marketing Automation</li>
                    <li>Analytics</li>
                  </ul>
                  <a href="#" class="button">Learn More</a>
                </div>
            </div>
          </div>
          <div class="one-third float product">
            <div class="card">
              <div class="top">
                <img src="img/Sales-Professional-Illustration.svg" alt="Sales Hub">
                <h3>Sales Hub</h3>
                <p>Time-saving sales software that helps you get deeper insights into prospects, automate the tasks you hate, and close more deals faster.</p>
              </div>
              <div class="down">
                <h4>POPOLAR FEATURES</h4>
                <ul class="list">
                  <li>Email Tracking</li>
                  <li>Meeting Scheduling</li>
                  <li>Email Automation</li>
                </ul>
                <a href="#" class="button">Learn More</a>
              </div>
            </div>
          </div>
          <div class="one-third float product">
            <div class="card">
              <div class="top">
                <img src="img/Service-Hub-Illustration.svg" alt="Service Hub">
                <h3>Service Hub</h3>
                <p>Customer service software to help you connect with customers, exceed expectations, and turn them into promoters that grow your business.</p>
              </div>
              <div class="down">
                <h4>POPOLAR FEATURES</h4>
                <ul class="list">
                  <li>Tickets</li>
                  <li>Customer Feedback</li>
                  <li>Knowledge Base</li>
                </ul>
                <a href="#" class="button">Learn More</a>
              </div>
            </div>
          </div>
        </div>

      </section>

      <section id="gradient" class="v-room">
        <div class="container clearfix one-full">
          <h2>Learn and grow with award-winning support and a thriving community behind you.</h2>
          <p>You don't have to go it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and a community of thousands of marketing and sales pros just like you.</p>
        </div>
        <div id="numbers" class="container v-room">
          <div class="container clearfix">
            <div class="one-fourth float">
              <img src="img/homepage_community_agency.svg" alt="Hubspot user groups">
              <h2>150</h2>
              <p>HubSpot user groups</p>
            </div>
            <div class="one-fourth float">
              <img src="img/homepage_community_blog.svg" alt="Hubspot monthly visits">
              <h2>4.5M</h2>
              <p>monthly visits</p>
            </div>
            <div class="one-fourth float">
              <img src="img/homepage_community_academy.svg" alt="Hubspot certified professionals">
              <h2>155K</h2>
              <p>certified professionals</p>
            </div>
            <div class="one-fourth float">
              <img src="img/homepage_community_inbound.svg" alt="registered attendees">
              <h2>21K</h2>
              <p>registered attendees</p>
            </div>
          </div>

          <div class="container clearfix">
            <div class="one-fourth float">
              <img src="img/homepage_community_connect.svg" alt="Hubspot integrations">
              <h2>200</h2>
              <p>integrations</p>
            </div>
            <div class="one-fourth float">
              <img src="img/homepage_community_globe.svg" alt="Hubspot languages">
              <h2>6</h2>
              <p>languages</p>
            </div>
            <div class="one-fourth float">
              <img src="img/homepage_community_followers.svg" alt="Hubspot social followers">
              <h2>2.6M</h2>
              <p>social followers</p>
            </div>
            <div class="one-fourth float">
              <img src="img/growthhub-white-small.svg" alt="Hubspot profiles and counting">
              <h2>5K</h2>
              <p>profiles and counting</p>
            </div>
          </div>

        </div>
      </section>

      <section id="customers" class="v-room">
        <div class="container clearfix">
          <div class="one-third float h-room">
            <h2>64,500</h2>
            <p>customers in over <strong>100</strong> countries growing their businesses with HubSpot</p>
          </div>
          <div id="vip-customers" class="two-third float  v-room">
            <div class="clearfix">
              <div class="one-fourth float">
                <img src="img/Atlassian-horizontal-blue.webp" alt="Atlassian is a HubSpot customer">
              </div>
              <div class="one-fourth float">
                <img src="img/doordash_owler.webp" alt="Doordash is a HubSpot customer">
              </div>
              <div class="one-fourth float">
                <img src="img/g2crowd.webp" alt="G2crowd is a HubSpot customer">
              </div>
              <div class="one-fourth float">
                <img src="img/purple-logo.webp" alt="Purple is a HubSpot customer">
              </div>
            </div>
            <div class="clearfix">
              <div class="one-fourth float">
                <img src="img/Subaru_Logo.webp" alt="Subaru is a HubSpot customer">
              </div>
              <div class="one-fourth float">
                <img src="img/Wistia_logo.webp" alt="Wistia is a HubSpot customer">
              </div>
              <div class="one-fourth float">
                <img src="img/Classpass-logo.webp" alt="Classpass is a HubSpot customer">
              </div>
              <div class="one-fourth float">
                <img src="img/VMware_logo.webp" alt="VMware is a HubSpot customer">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="start-growing v-room">
        <div class="container clearfix">
          <div class="one-half float">
            <h2>Start Growing With HubSpot Today</h2>
            <p>With tools to make every part of your process more human and a support team excited to help you, getting started with inbound has never been easier.</p>
            <a class="button cta">Get Hubspot Free</a>
            <p class="subtext">Get started with FREE tools, or get more with our premium software.</p>
          </div>
          <div class="one-half float">
            <div class="image">
              <img src="img/woman.webp" alt="Happy HubSpot customer">
            </div>
          </div>
        </div>
      </section>

    </main>
    <!-- Fine Main -->

    <!-- Footer -->
    <footer id="footer">
      <div id="footer-nav" class="container clearfix">
        <div class="one-fourth float bottom-category-menu">
          <h4>Increase Your Traffic</h4>
          <ul>
            <li><a href="#">Ad Software</a></li>
            <li><a href="#">Blog Software</a></li>
            <li><a href="#">SEO Software</a></li>
            <li><a href="#">Social Media Software</a></li>
            <li><a href="#">Content Management Software</a></li>
          </ul>
        </div>
        <div class="one-fourth float bottom-category-menu">
          <h4>Connect With Leads</h4>
          <ul>
            <li><a href="#">Find New Prospects</a></li>
            <li><a href="#">Email Tracking</a></li>
            <li><a href="#">Sales Email Templates</a></li>
            <li><a href="#">Click to Call Your Leads</a></li>
            <li><a href="#">Email Marketing</a></li>
          </ul>
        </div>
        <div class="one-fourth float bottom-category-menu">
          <h4>Close and Manage Leads</h4>
          <ul>
            <li><a href="#">Document Tracking Tool</a></li>
            <li><a href="#">Meeting Schedule Tool</a></li>
            <li><a href="#">Sales Automation Tool</a></li>
            <li><a href="#">Lead Management Tool</a></li>
            <li><a href="#">Pipeline Management Tool</a></li>
          </ul>
        </div>
        <div class="one-fourth float bottom-category-menu">
          <h4>Support and Tools</h4>
          <ul>
            <li><a href="#">HubSpot Partners</a></li>
            <li><a href="#">Join a Local User Group</a></li>
            <li><a href="#">PieSync Integrations</a></li>
            <li><a href="#">HubSpot Templates</a></li>
            <li><a href="#">Free Tools & Generators</a></li>
            <li><a href="#" class="button">Contact HubSpot Support</a></li>
            <li>
              <ul class="list-inline">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div id="languages" class="container clearfix">
        <div class="list-inline">
          <ul>
            <li><a href="#">English</a></li>
            <li><a href="#">Español</a></li>
            <li><a href="#">Deutsch</a></li>
            <li><a href="#">日本語</a></li>
            <li><a href="#">Português</a></li>
            <li><a href="#">Français</a></li>
          </ul>
        </div>
      </div>

      <div id="copyright" class="container clearfix">
        <div class="one-half float">
          <img src="img/HSLogo_gray.svg" alt="HubSpot Logo" class="svg">
          <p class="subtext">Copyright © 2020 HubSpot, Inc.</p>
        </div>
        <div class="one-half float">
          <div class="list-inline">
            <ul>
              <li><a href="#">Legal Stuff</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>

    </footer>
    <!-- Fine Footer -->

  </body>
</html>
